REACT_APP_EDAMAM_NUTRITION_DATA_APP_ID = 66609767
REACT_APP_EDAMAM_NUTRITION_DATA_APP_KEY = d3cbf2ce25ad004ae4a83a7a7a0dd86e
REACT_APP_NUTRITIONIX_X_APP_ID = dac6d1da
REACT_APP_NUTRITIONIX_X_APP_KEY = bbffc1b688370fdc5263dd8179e97016
REACT_APP_NUTRITIONIX_X_REMOTE_USER_ID = 0

